<!DOCTYPE html>
<html>
    <head>
        <title>Make an Event - AFRMS</title>
        <style type='text/css'>body{margin:0;padding:0;overflow:hidden;font-family:'Segoe UI',Helvetica,Arial,Sans-Serif}</style>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=Akk01vko6U7AknIQbuqPOOwSg2jiZwTKoqvkDKtrIB6i-An4f2J-n4-LKCFILYOD'></script>
        <script type='text/javascript'>
                var map;
                function loadMapScenario() 
                {
                    map = new Microsoft.Maps.Map(document.getElementById('myMap'), {});
                }
        </script>
        <style>
            .bottomLeft
            {
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 1;
            }
            .dropbtn 
            {
                background-color: #ffffff;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: 5px;
                cursor: pointer;
                z-index: 1;
                position: fixed;

            }
            .dropbtn:hover, .dropbtn:focus 
            {
                background-color: #5d7c91;
            }
            .dropdown-content
            {
                display: flex;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content select 
            {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown select:hover
            {background-color: #ddd;}

            .show
            {display: block;}
        
            .eventType
            {
                position: fixed;
                display: flex;
                box-sizing: auto;
                z-index: 2;
                left: 50%;
                top: 40%;
            }
            .eventType select
            {
                font-size: 36px;
            }
            .eventType select:hover
            {
                background-color: #318ecc;
            }



        </style>
    </head>

    <body onload='loadMapScenario();'>

        <div>
            <a href="#" class="bottomLeft"><img src="Logo.png"></a>
            <input type="text" placeholder="First Name" name="firstname" style='font-size: 36px; position: fixed; top: 15%; left: 50%; overflow: hidden; z-index: 2;'>
            <input type="text" placeholder="Last Name" name="lastname" style='font-size: 36px; position: fixed; top: 20%; left: 50%; overflow: hidden; z-index: 2;'>
            <input type="text" placeholder="Current Location" name="location" style='font-size: 36px; position: fixed; top: 25%; left: 50%; overflow: hidden; z-index: 2;'>
            <input type="number" placeholder="Phone Number" name="phone" style='font-size: 36px; position: fixed; top: 30%; left: 50%; overflow: hidden; z-index: 2;'>
            <input type="email" placeholder="Email Address" name="email" style='font-size: 36px; position: fixed; top: 35%; left: 50%; overflow: hidden; z-index: 2;'>
            <input type="text" placeholder="Describe your Situation. Include as much detail as you can!" name="lastname" style='font-size: 24px; position: fixed; top: 45%; left: 50%; overflow: hidden; height: 275px; width:19vw; z-index: 2; text-anchor: start;'>
            <img src="Base SVG Assets/Main Window.svg" style='position: fixed; left: 25%; top: auto; height: auto; width: 60%; z-index: 1;'>
            <header style='position: fixed; z-index: 2; top: auto; left: 27%; font-size: 600%;'>Make Event</header>

            <input type="image" alt="Submit" src="Base SVG Assets/[BTN]Sign In.svg" style='position:fixed; height: auto; width: 17%; z-index: 1; top: 65% ;left: 49.2%;'>
        </div>
    
        <div class = "eventType">
        <select>
            <option value="">-Event Type-</option>
            <option value = "1">Type 1</option>
            <option value = "2">Type 2</option>
            <option value = "3">Type 3</option>

        </select>
        </div>
        <div id='printoutPanel'></div> 

        <div id='myMap' style='top: 0; width: 100vw; height: 100vw; z-index: 0;'></div>
      

    </body>
</html>

